{
  "name": "git-deploy",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://gitlab.com/marhc/git-deploy.git",
  "description": "Scheduled builds test.",
  "license": "MIT",
  "scripts": {
    "build": "node index",
    "ci:deploy": "node ./gitClient/index"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "objects-to-csv": "^1.3.5",
    "papaparse": "^5.1.0",
    "simple-git": "^1.126.0",
    "wikijs": "^6.0.1",
    "wikimedia-commons-file-path": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
